*smartcasematch.txt* *smartcasematch*

==============================================================================
INTRODUCTION                                    *smartcasematch-introduction*

Split the string with a separator and search the string in all cases

==============================================================================
VARIABLES                                          *smartcasematch-variables*

g:smartcasematch_separator_pattern
g:smartcasematch_string_pattern
g:smartcasematch_split_pattern
g:smartcasematch_last_mached_pattern

==============================================================================
COMMANDS                                            *smartcasematch-commands*

:SmartCaseMatch <string>
:SmartCaseMatchPattern <string>
:SmartCaseMatchCursorString
:SmartCaseMatchVisualSelected

==============================================================================
FUNCTIONS                                          *smartcasematch-functions*

SmartCaseMatch(<q-args>)
SmartCaseMatchPattern(<q-args>)

==============================================================================
EXAMPLES                                            *smartcasematch-examples*

nnoremap s* :SmartCaseMatchCursorString<CR>
nnoremap s# :SmartCaseMatchCursorString<CR>
xnoremap s* :<C-U>SmartCaseMatchVisualSelected<CR>
xnoremap s# :<C-U>SmartCaseMatchVisualSelected<CR>

  Plug 'vim-scripts/SmartCase'

nnoremap <Leader>sc :%SmartCase('')<Left><Left>
xnoremap <Leader>sc :SmartCase('')<Left><Left>

  vimgrep

nnoremap sg :vimgrep <C-R>=string(SmartCaseMatchPattern(''))<Left><Left><Left>
nnoremap <Leader>sg :cdo s/<C-R>=printf(g:smartcasematch_last_mached_pattern)<CR>/\=SmartCase('')<Left><Left>

==============================================================================
vim:tw=78:ts=8:ft=help:norl
